# javaEE

./: README.md
HttpServer/: .project  .springBeans  pom.xml
HttpServer/src/main/java/com/http/java/: JavaHttp.java  JavaHttps.java
HttpServer/src/main/java/com/http/jetty/: JettyHttp.java
HttpServer/src/main/java/com/http/springboot/: SpringBootHttp.java  SpringBootHttpApplication.java
Mybatis-generator-demo/: pom.xml
Mybatis-generator-demo/src/main/java/com/bristor/dao/: ClazzMapper.java  StudentMapper.java
Mybatis-generator-demo/src/main/java/com/bristor/entity/: Clazz.java  Student.java
Mybatis-generator-demo/src/main/resources/: datasource.properties  generatorConfig.xml
Mybatis-generator-demo/src/main/resources/mappers/: ClazzMapper.xml  StudentMapper.xml
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/bristor/dao/: ClazzDao.java  IStudentDAO.java  IStudentDao.xml  StudentDao.java
MybatisDemo/src/main/java/com/bristor/entity/: Clazz.java  Student.java
MybatisDemo/src/main/java/com/bristor/test/: TestStudent.java
MybatisDemo/src/main/java/com/bristor/utils/: SessionUtils.java
MybatisDemo/src/main/java/com/dcits/dao/: IStudentDAO.java  IStudentDao.xml
MybatisDemo/src/main/java/com/dcits/entity/: Student.java
MybatisDemo/src/main/java/com/dcits/test/: TestStudent.java
MybatisDemo/src/main/java/com/dcits/utils/: SessionUtils.java
MybatisDemo/src/main/resources/: database.properties  mybatis-config.xml
MybatisDemo/src/main/resources/mappers/: ClazzMapper.xml  IStudentDao.xml  StudentMapper.xml
MybatisDemo/src/test/java/Test/: TestClazz.java  TestStudent.java
TestJettyDemo/: .project
TestJettyDemo/WebContent/: index.html
TestJettyDemo/WebContent/WEB-INF/: web.xml
TestJettyDemo/src/com/test/demo/: JettyGet.java  JettyGet1.java  TestClush.java
TestJettyIntegration/: .project  index.html  pom.xml
TestJettyIntegration/src/main/java/com/bristor/demo/: HelloServlet.java  NewFile.jsp  TestJetty.java  TestJetty2.java  TestJettyHandler.java  audit.js
TestJettyIntegration/src/main/java/com/bristor/web/: LoginHander.java  QueryHander.java  Test.java  login.html  login2.txt  query.html  query2.txt
