db.driverLocation=D:\\maven\\myRepository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mybatis_generator?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=123